{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ccez-daw",
  "version": "0.1.0",
  "identifier": "dev.ccez.daw",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ccez-daw",
        "width": 1400,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/OWNER/ccez-daw/releases/latest/download/latest.json"
      ],
      "pubkey": "TODO: run `bunx tauri signer generate`, store the secret key in CI secrets, paste the public key here"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png"]
  }
}
